
POSTGRES_URL="postgres://default:Yb6i1JAFLBQG@ep-summer-firefly-a4nuk1h0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Yb6i1JAFLBQG@ep-summer-firefly-a4nuk1h0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Yb6i1JAFLBQG@ep-summer-firefly-a4nuk1h0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Yb6i1JAFLBQG@ep-summer-firefly-a4nuk1h0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-firefly-a4nuk1h0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Yb6i1JAFLBQG"
POSTGRES_DATABASE="verceldb"
